# backend-challenge-iti

./: README.md  pom.xml
src/main/java/app/adapters/in/: HandleErrorController.java  HttpController.java
src/main/java/app/adapters/in/dto/: ErrorDto.java  PasswordRequest.java  PasswordResponse.java
src/main/java/app/core/exceptions/: BuisnessException.java
src/main/java/app/core/service/: ValidatePasswordServiceImpl.java
src/main/java/app/core/service/usecases/: HandleErrorsUseCase.java  ValidatePasswordUseCase.java
src/main/java/app/core/service/usecases/rules/: PasswordSizeRuleImpl.java  RepeatedCharRule.java  RepeatedCharRuleImpl.java  Rule.java  RuleImpl.java  SpaceRuleImpl.java
src/main/java/app/core/service/usecases/rules/AbstractRules/: AbstractRule.java  HaveCharMaxAbstractRuleImpl.java  HaveCharMaxRuleImpl.java  HaveCharMinAbstractRuleImpl.java  HaveCharMinRuleImpl.java  HaveDigitsAbstractRuleImpl.java  HaveDigitsRuleImpl.java  HaveSpecialCharAbstractRuleImpl.java  HaveSpecialCharRuleImpl.java  RuleFactory.java  RuleInterface.java
src/main/java/app/core/service/usecases/rules/factory/: RuleFactory.java  RuleFactoryImpl.java
src/test/java/app/adapters/in/: HandleErrorControllerTest.java  HttpControllerTest.java  IntegrationTest.java
src/test/java/app/adapters/in/dto/: PasswordRequestTest.java
src/test/java/app/core/exceptions/: BuisnessExceptionTest.java
src/test/java/app/core/service/: ValidatePasswordServiceImplTest.java
src/test/java/app/core/service/usecases/: HandleErrorsUseCaseTest.java  ValidatePasswordServiceImplTest.java
src/test/java/app/core/service/usecases/rules/: PasswordSizeRuleImplTest.java  RepeatedCharRuleImplTest.java  RuleImplTest.java  SpaceRuleImplTest.java
src/test/java/app/core/service/usecases/rules/AbstractRules/: HaveCharMaxAbstractRuleImplTest.java  HaveCharMinAbstractRuleImplTest.java  HaveDigitsAbstractRuleImplTest.java  HaveSpecialCharAbstractRuleImplTest.java
src/test/java/app/core/service/usecases/rules/factory/: RuleFactoryImplTest.java
